//=======================================================================================================
//=======================================================================================================
2011-9-22 15:55 台湾凌通卢工

将录像分辨率分别修改成 640x480 或 720x480的方法:
1> 将 customer.h 中的 AVI_WIDTH 修改成 640 或 720;
2> 如果是 640x480, 那么应将 \liba\drv_l1_jpeg.a 替换成 640x480_drv_l1_jpeg.a;
   如果是 720x480, 那么应将 \liba\drv_l1_jpeg.a 替换成 720x480_drv_l1_jpeg.a;
3> 如果 AVI_WIDTH = 720, 而使用 640x480_drv_l1_jpeg.a, 那么可以 work, 但是画面会圆形变椭圆;
   如果 AVI_WIDTH = 640, 而使用 640x480_drv_l1_jpeg.a, 那么可以 work, 画面也OK;
   如果 AVI_WIDTH = 720, 而使用 720x480_drv_l1_jpeg.a, 那么可以 work, 画面也OK;
   如果 AVI_WIDTH = 640, 而使用 720x480_drv_l1_jpeg.a, 那么画面会错乱;
4> 上述修改会同时影响 PC Camera 的画面大小;
5> 上述修改不会影响拍照照片的画面分辨率;
//=======================================================================================================
//=======================================================================================================
